Sport.Shared/Pages/ChallengeDatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDateXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Sport.Shared.ChallengeDatePage"
	xmlns:local="clr-namespace:Sport.Shared;assembly=Sport"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Name="page">
	<local:ChallengeDateXaml.Content>
		<Grid VerticalOptions="Fill" Padding="0" HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackLayout Spacing="0">
				<StackLayout Padding="14,0,14,0" Spacing="30" BackgroundColor="{StaticResource grayLight}">
					<Grid HorizontalOptions="Center" Padding="0,20,0,20">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="30" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="6*" />
						</Grid.ColumnDefinitions>

						<controls:CircleImage Source="{Binding Challenge.ChallengerAthlete.ProfileImageUrl}"
							HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="42" HeightRequest="42" />

						<controls:CircleImage Grid.Row="2" Source="{Binding Challenge.ChallengeeAthlete.ProfileImageUrl}"
							HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="42" HeightRequest="42" />

						<Label Grid.Row="1" Grid.ColumnSpan="2" Text="vs" HorizontalOptions="Center" FontSize="10" YAlign="Center" XAlign="Center" VerticalOptions="Center"  />

						<StackLayout Grid.Column="1" Spacing="0" Padding="20,0" VerticalOptions="Center" HorizontalOptions="Start">
							<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" FontSize="Large" Style="{StaticResource header}" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
							<Label Text="{Binding Challenge.ChallengerAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
								HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
						</StackLayout>

						<StackLayout Grid.Row="2" Grid.Column="1" Spacing="0" Padding="20,0" HorizontalOptions="Start" VerticalOptions="Center">
							<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" FontSize="Large" Style="{StaticResource header}" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
							<Label Text="{Binding Challenge.ChallengeeAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
								HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
						</StackLayout>
					</Grid>
				</StackLayout>

				<ContentView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />
				<AbsoluteLayout HeightRequest="56" HorizontalOptions="Fill" Padding="24,0">
					<Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,.5,1,1" YAlign="Center"
						Text="{Binding SelectedDateTime, StringFormat='\{0:D\}'}" FontSize="Large"
						TextColor="{Binding Challenge.League.Theme.Dark}" />

					<DatePicker x:Name="datePicker" Opacity=".02" Date="{Binding SelectedDate}"
						AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" StyleId="datePicker" />
				</AbsoluteLayout>
				<ContentView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />

				<AbsoluteLayout HeightRequest="56" HorizontalOptions="Fill" Padding="24,0">
					<Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,.5,1,1" YAlign="Center"
						Text="{Binding SelectedDateTime, StringFormat='\{0:t\}'}" FontSize="Large"
						TextColor="{Binding Challenge.League.Theme.Dark}" />

					<TimePicker x:Name="timePicker" Opacity=".02" Time="{Binding SelectedTime}"
						AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" StyleId="timePicker" />
				</AbsoluteLayout>
				<ContentView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />
			</StackLayout>
			<ContentView Grid.Row="1" Padding="50,0" VerticalOptions="Center" HorizontalOptions="Center">
				<Label Text="Please specify a date and time above that will work for both of you."
					XAlign="Center" FontSize="Medium" TextColor="{Binding Challenge.League.Theme.Primary}" />
			</ContentView>
			<ContentView Grid.Row="2" VerticalOptions="End" Padding="24">
				<local:SportButton x:Name="btnChallenge" Text="SEND CHALLENGE" BackgroundColor="{Binding Challenge.League.Theme.Dark}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					VerticalOptions="End" />
			</ContentView>
		</Grid>
	</local:ChallengeDateXaml.Content>
</local:ChallengeDateXaml>
