SportChallengeMatchRank.Shared/App.xaml

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportChallengeMatchRank.Shared.App">
    <Application.Resources>
        <ResourceDictionary>
        	<Color x:Key="xamarinBlue">#2c3e50</Color>
        	<Color x:Key="xamarinLightBlue">#3498db</Color>
        	<Color x:Key="xamarinPurple">#b455b6</Color>
        	<Color x:Key="xamarinGreen">#77d065</Color>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize">
                	<Setter.Value>
                		<OnPlatform x:TypeArguments="x:Double">
							<OnPlatform.iOS>14</OnPlatform.iOS>
							<OnPlatform.Android>12</OnPlatform.Android>
						</OnPlatform>
                	</Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="HelveticaNeue-Light" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />
            <Style x:Key="listLabelStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
            	<Setter Property="TextColor">
            		<Setter.Value>
                		<OnPlatform x:TypeArguments="Color">
	            			<OnPlatform.iOS>#000000</OnPlatform.iOS>
	            			<OnPlatform.Android>#FFFFFF</OnPlatform.Android>
                 		</OnPlatform>
	           		</Setter.Value>
            	</Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="BackgroundColor" Value="#BB000000" />
                <Setter Property="FontSize" Value="Large" />
            	<Setter Property="FontFamily">
            		<Setter.Value>
                		<OnPlatform x:TypeArguments="x:String">
	            			<OnPlatform.iOS>HelveticaNeue-Light</OnPlatform.iOS>
	            			<OnPlatform.Android>RobotoThin</OnPlatform.Android>
                 		</OnPlatform>
	           		</Setter.Value>
            	</Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />
            <Style x:Key="purpleButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource xamarinPurple}" />
            </Style>
            <Style x:Key="blueButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource xamarinBlue}" />
            </Style>
            <Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="#99FF0000" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>