SportChallengeMatchRank.Shared/App.xaml

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SportChallengeMatchRank.Shared.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize">
                	<Setter.Value>
                		<OnPlatform x:TypeArguments="x:Double">
							<OnPlatform.iOS>14</OnPlatform.iOS>
							<OnPlatform.Android>12</OnPlatform.Android>
						</OnPlatform>
                	</Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="HelveticaNeue-Light" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="#88000000" />
                <Setter Property="FontSize">
                	<Setter.Value>
                		<OnPlatform x:TypeArguments="x:Double">
							<OnPlatform.iOS>14</OnPlatform.iOS>
							<OnPlatform.Android>12</OnPlatform.Android>
						</OnPlatform>
                	</Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="purpleButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#b455b6" />
            </Style>
            <Style x:Key="blueButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#2c3e50" />
            </Style>
            <Style x:Key="deleteButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>