SportChallengeMatchRank.Shared/Views/GameResultFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.GameResultFormView"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="120" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout BackgroundColor="{StaticResource purpleLight}" HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Padding="10">
			<Label Text="{Binding GameIndex}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" FontSize="Large"
				TextColor="{StaticResource purpleDark}" />
		</StackLayout>

		<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" Grid.Row="1" HorizontalOptions="FillAndExpand"  TextColor="{StaticResource grayDark}"
			FontSize="Medium" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource grayLight}" XAlign="Center" YAlign="Center" />
		<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="{StaticResource grayDark}"
			FontSize="Medium" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource grayLight}" XAlign="Center" YAlign="Center" />

		<labs:ExtendedEntry Text="{Binding GameResult.ChallengerScore, Converter={x:Static local:NullIntValueConverter.Instance}, Mode=TwoWay}"
			TextColor="White" VerticalOptions="Center" Grid.Row="2" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80"
			Keyboard="Numeric" BackgroundColor="{StaticResource grayPrimary}" HasBorder="false" Font="46" XAlign="Center" TextChanged="TextChanged" Placeholder="0" />

		<labs:ExtendedEntry Text="{Binding GameResult.ChallengeeScore, Converter={x:Static local:NullIntValueConverter.Instance}, Mode=TwoWay}"
			TextColor="White" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" WidthRequest="80" Placeholder="0"
			HeightRequest="80" Keyboard="Numeric" BackgroundColor="{StaticResource grayPrimary}" HasBorder="false" Font="46" XAlign="Center" TextChanged="TextChanged" />
	</Grid>
</ContentView>