SportChallengeMatchRank.Shared/Views/LeagueListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.LeagueListView" x:Name="list"
	IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	BackgroundColor="{StaticResource grayLight}" SeparatorVisibility="None" RowHeight="286"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<ViewCell.View>
					<AbsoluteLayout StyleId="leagueRow" Padding="14,14,14,0">
						<StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
							IsVisible="{Binding Id, Converter={x:Static local:IsNullToBoolConverter.Instance}}">

							<Label Text="{Binding Name}" FontSize="Large" Style="{StaticResource header}" XAlign="Center" />
						</StackLayout>

						<StackLayout Padding="0,0,.5,.5" BackgroundColor="{StaticResource grayPrimary}"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
								IsVisible="{Binding Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">

							<StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
								<AbsoluteLayout HeightRequest="150">
									<Image x:Name="photoImage" Source="{Binding ImageUrl}" Aspect="AspectFill"
										AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>

									<ContentView BackgroundColor="{Binding Theme.Light}" Opacity=".05"
										 AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" />
								</AbsoluteLayout>

								<StackLayout Padding="16,10" Spacing="4"
									IsVisible="{Binding HasStarted, Converter={x:Static local:InverseBoolConverter.Instance}}">
									<Label Text="{Binding StartDate, StringFormat='This league is slated to begin on \{0:D\}'}" Style="{StaticResource sub}" />
									<Label Text="{Binding Memberships.Count, StringFormat='and has \{0\} members'}" Style="{StaticResource sub}" />
								</StackLayout>

								<StackLayout Padding="16,10" Spacing="4" IsVisible="{Binding HasStarted}">
									<Label Text="{Binding LeaderRankDescription}" Style="{StaticResource sub}" />
									<Label Text="Next challenge between RDR &amp; Robb" Style="{StaticResource sub}" />
									<Label Text="Your rank will show here if you're part of the league" Style="{StaticResource sub}" />
									<!---<Label Text="{Binding CurrentMembership.RankDescription, StringFormat='You are ranked \{0\}'}" Style="{StaticResource sub}" IsVisible="true" />-->
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</AbsoluteLayout>
				</ViewCell.View>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>