SportChallengeMatchRank.Shared/Views/LeagueListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.LeagueListView" x:Name="list"
	IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	BackgroundColor="{StaticResource grayLight}" SeparatorVisibility="None" HasUnevenRows="true"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<ViewCell.View>
					<AbsoluteLayout StyleId="leagueRow" Padding="{Binding IsLast, Converter={x:Static local:LeaguePaddingValueConverter.Instance}}">
						<StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="48"
							IsVisible="{Binding League.Id, Converter={x:Static local:IsNullToBoolConverter.Instance}}">

							<Label Text="{Binding League.Name}" FontSize="Large" Style="{StaticResource header}" XAlign="Center" />
						</StackLayout>

						<StackLayout Padding="0,0,.5,.5" BackgroundColor="{StaticResource grayPrimary}"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
								IsVisible="{Binding League.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">

							<StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
								<AbsoluteLayout HeightRequest="150">
									<Image x:Name="photoImage" Source="{Binding League.ImageUrl}" Aspect="AspectFill"
										AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>

<!--									<ContentView BackgroundColor="{Binding Theme.Light}" Opacity=".4"
										 AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1" />-->
								</AbsoluteLayout>

								<StackLayout Padding="16,10" Spacing="4">
 									<Label Text="{Binding League.Name}" FontSize="Large" TextColor="{Binding League.Theme.Dark}" VerticalOptions="CenterAndExpand" />
									<StackLayout Spacing="4" IsVisible="{Binding League.HasStarted, Converter={x:Static local:InverseBoolConverter.Instance}}">
										<Label Text="{Binding League.StartDate, StringFormat='This league is slated to begin on \{0:D\}'}" Style="{StaticResource sub}" />
										<Label Text="{Binding League.Memberships.Count, StringFormat='and has \{0\} members'}" Style="{StaticResource sub}" />
									</StackLayout>

									<ContentView IsVisible="{Binding IsMember}" Padding="0,6">
										<StackLayout Spacing="10" Orientation="Horizontal" IsVisible="{Binding League.HasStarted}">
											<AbsoluteLayout HeightRequest="36" WidthRequest="32">
												<Button BorderRadius="17" BackgroundColor="{Binding League.Theme.Light}" HeightRequest="32" WidthRequest="32"
													AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" />
												<Label Text="{Binding Membership.CurrentRankOrdinal}" FontSize="Small" TextColor="White"
													AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" XAlign="Center" YAlign="Center" />
											</AbsoluteLayout>
											<Label Text="{Binding Membership.RankDescription, StringFormat='You\'ve been ranked \{0\}'}"
												VerticalOptions="Center" Style="{StaticResource sub}" IsVisible="true" />
										</StackLayout>
									</ContentView>
									<ContentView IsVisible="{Binding IsMember, Converter={x:Static local:InverseBoolConverter.Instance}}">
										<StackLayout Spacing="4" IsVisible="{Binding League.HasStarted}">
											<Label Text="{Binding League.LeaderRankDescription}" Style="{StaticResource sub}" IsVisible="true" />
										</StackLayout>
									</ContentView>
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</AbsoluteLayout>
				</ViewCell.View>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>