SportChallengeMatchRank.Shared/Views/LeagueListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.LeagueListView" x:Name="list"
	IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	BackgroundColor="{StaticResource grayLight}" SeparatorVisibility="None" RowHeight="350"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<ViewCell.View>
					<AbsoluteLayout StyleId="leagueRow" Padding="14,14,14,0">
						<StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
								IsVisible="{Binding Id, Converter={x:Static local:IsNullToBoolConverter.Instance}}">

							<Label Text="{Binding Name}" FontSize="Large" XAlign="Center" />
						</StackLayout>

						<StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="Fill"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
								IsVisible="{Binding Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">

							<Image x:Name="photoImage" Source="{Binding ImageUrl}" HorizontalOptions="Fill" HeightRequest="150"
								VerticalOptions="Center" Aspect="AspectFill" />

							<StackLayout Padding="24,10" Spacing="4">
								<Label FontSize="Small" Text="{Binding Sport, StringFormat='the honorable pastime of \{0\}'}" TextColor="{StaticResource grayDark}" />
								<Label Text="{Binding Name}" FontSize="Large" />
								<Label FontSize="Small" Text="This league was created on Monday, August 12, 2015 and has 15 members. Joseph Sylvester, AKA 'The Hound' is currently holding the number one spot."
									 VerticalOptions="Center" HeightRequest="70" LineBreakMode="WordWrap" />
							</StackLayout>
						</StackLayout>

						<StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End" Padding="10" VerticalOptions="EndAndExpand"
							AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1">
							<Button Text="LEADERBOARD" Clicked="OnRankingsClicked" CommandParameter="{Binding .}"
								Style="{StaticResource actionButtonStyle}" WidthRequest="130" BackgroundColor="{StaticResource greenLight}" />
						</StackLayout>
					</AbsoluteLayout>
				</ViewCell.View>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>