SportRankerMatchOn.Shared/Pages/AthleteDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportRankerMatchOn.Shared.AthleteDetailsPage" xmlns:local="clr-namespace:SportRankerMatchOn.Shared;assembly=SportRankerMatchOn">
	<local:AthleteDetailsXaml.Content>
		<StackLayout Padding="40" Spacing="20" VerticalOptions="Center">

			<Entry x:Name="name" Text="{Binding Athlete.Name}" Placeholder="Athlete's name" />

			<Entry Text="{Binding Athlete.Email}" Placeholder="Athlete's email" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Date registered:" HorizontalOptions="StartAndExpand" />
				<Label Text="{Binding Athlete.DateCreated}" HorizontalOptions="End" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Administrator" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding Athlete.IsAdmin}" HorizontalOptions="End" />
			</StackLayout>

			<Button x:Name="btnMemberStatus" Text="Member Status" Style="{StaticResource buttonStyle}"
				IsVisible="{Binding Athlete.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />

			<Button x:Name="btnSaveAthlete" Text="Save Athlete" Style="{StaticResource buttonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

			<Button x:Name="btnDeleteAthlete" Text="Delete Athlete" Style="{StaticResource deleteButtonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
				IsVisible="{Binding Athlete.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />

			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

		</StackLayout>
	</local:AthleteDetailsXaml.Content>
</local:AthleteDetailsXaml>