SportRankerMatchOn.Shared/Pages/LeagueDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportRankerMatchOn.Shared.LeagueDetailsPage" xmlns:local="clr-namespace:SportRankerMatchOn.Shared;assembly=SportRankerMatchOn">
	<local:LeagueDetailsXaml.Content>
		<StackLayout Padding="40" Spacing="20" VerticalOptions="Center">

			<Entry x:Name="name" Text="{Binding League.Name}" Placeholder="League name" />
			<Entry Text="{Binding League.Sport}" Placeholder="League sport" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Enabled" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding League.IsEnabled}" HorizontalOptions="End" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Accept new members" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding League.IsAcceptingMembers}" HorizontalOptions="End" />
			</StackLayout>

<!--			<StackLayout Orientation="Horizontal" IsVisible="{Binding League.Id, Converter={x:Static local:IsNullToBoolConverter.Instance}}">-->
			<StackLayout Orientation="Horizontal" >
				<Label Text="Join" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding JoinLeague}" HorizontalOptions="End" />
			</StackLayout>

			<Button x:Name="btnSaveLeague" Text="Save League" Style="{StaticResource buttonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

			<Button x:Name="btnDeleteLeague" Text="Delete League" Style="{StaticResource deleteButtonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
				IsVisible="{Binding League.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />

			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

		</StackLayout>
	</local:LeagueDetailsXaml.Content>
</local:LeagueDetailsXaml>