SportChallengeMatchRank.Shared/Pages/Admin/LeagueEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueEditXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.LeagueEditPage" xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<local:LeagueEditXaml.Content>

		<Grid Padding="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<StackLayout Grid.Row="0" Spacing="20" VerticalOptions="Center">
				<Frame BackgroundColor="Transparent" Padding="20,0,10,-20" HasShadow="false"
					IsVisible="{Binding ErrorMessage, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">
					<Label Text="{Binding ErrorMessage}" TextColor="Red" />
				</Frame>

				<ActivityIndicator IsRunning="{Binding IsBusy}" />

				<Entry x:Name="name" Text="{Binding League.Name}" Placeholder="League name" HeightRequest="40" />
				<Entry Text="{Binding League.Sport}" Placeholder="League sport" HeightRequest="40" />

				<StackLayout Orientation="Horizontal">
					<Label Text="Enabled" HorizontalOptions="StartAndExpand" />
					<Switch IsToggled="{Binding League.IsEnabled}" HorizontalOptions="End" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Accept new members" HorizontalOptions="StartAndExpand" />
					<Switch IsToggled="{Binding League.IsAcceptingMembers}" HorizontalOptions="End" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Start date" HorizontalOptions="StartAndExpand" />
					<DatePicker Date="{Binding League.StartDate}" HorizontalOptions="End" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="End date" HorizontalOptions="StartAndExpand" />
					<DatePicker Date="{Binding League.EndDate}" HorizontalOptions="End" />
				</StackLayout>

				<StackLayout x:Name="joinLeagueLayout" Orientation="Horizontal">
					<Label Text="Is member" HorizontalOptions="StartAndExpand" />
					<Switch IsToggled="{Binding IsMember}" HorizontalOptions="End" />
				</StackLayout>

				<Button x:Name="btnMemberStatus" Text="Membership Status" Style="{StaticResource buttonStyle}"
					IsVisible="{Binding League.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />

			</StackLayout>

			<StackLayout Grid.Row="1" Spacing="10" VerticalOptions="End">
				<Button x:Name="btnSaveLeague" Text="Save League" Style="{StaticResource buttonStyle}" VerticalOptions="End"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

				<Button x:Name="btnDeleteLeague" Text="Delete League" Style="{StaticResource deleteButtonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End"
						IsVisible="{Binding League.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>

	</local:LeagueEditXaml.Content>
</local:LeagueEditXaml>