SportChallengeMatchRank.Shared/Pages/WelcomeAuthentication/ChooseLeaguesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChooseLeaguesPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChooseLeaguesPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:ChooseLeaguesPageXaml.Content>

		<ScrollView BackgroundColor="{StaticResource xamarinBlue}">
			<AbsoluteLayout>
				<Label x:Name="label1" Text="Time to join some sport leagues so you can finally rank match. Also, please enable push notifications."
					FontSize="Large" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.1,.8,.2" XAlign="Center" Scale="0" />

				<StackLayout x:Name="leaguesStack" Padding="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.575,1,.5" Scale="0">
					<local:LeagueListView x:Name="list" ItemsSource="{Binding Leagues}" HeightRequest="200" BackgroundColor="Transparent"
						RefreshCommand="{Binding GetAvailableLeaguesCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
						SeparatorVisibility="None">
						<local:LeagueListView.Resources>
							<ResourceDictionary>
								<Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />
							</ResourceDictionary>
						</local:LeagueListView.Resources>
					</local:LeagueListView>
				</StackLayout>

				<StackLayout x:Name="buttonStack" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,.3" Spacing="2" Scale="0">
					<Button x:Name="btnPush" Text="Enable Push Notifications" BackgroundColor="#22000000"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="EndAndExpand" />

					<Button x:Name="btnContinue" Text="Continue" BackgroundColor="#66000000"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />
				</StackLayout>
			</AbsoluteLayout>
		</ScrollView>
	</local:ChooseLeaguesPageXaml.Content>
</local:ChooseLeaguesPageXaml>
