SportChallengeMatchRank.Shared/Pages/WelcomeAuthentication/EnablePushPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:EnablePushPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.EnablePushPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:EnablePushPageXaml.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
    </local:EnablePushPageXaml.Resources>
    <local:EnablePushPageXaml.Content>
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackLayout>
				<Grid x:Name="profileStack" Scale="1">
					<BoxView BackgroundColor="{StaticResource purpleLight}" HeightRequest="100" VerticalOptions="Start"/>
					
					<Grid HorizontalOptions="Fill" Padding="0,22,0,20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="6*" />
						</Grid.ColumnDefinitions>

						<StackLayout Grid.Column="1" Padding="0,40,0,0" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start">
							<Label Text="{Binding Athlete.Name}" FontSize="Large" Style="{StaticResource header}"
								TextColor="{StaticResource purpleDark}" HorizontalOptions="StartAndExpand" />
							<Label Text="{Binding Athlete.Email}" FontSize="Small" HorizontalOptions="StartAndExpand"
								TextColor="{StaticResource purpleDark}" />
						</StackLayout>

						<StackLayout Padding="0,12,20,0" HorizontalOptions="End">
							<controls:CircleImage Source="{Binding Athlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="96" HeightRequest="96" />
						</StackLayout>
					</Grid>
				</Grid>

				<ContentView x:Name="label1" Scale="0" Padding="40">
					<Label Text="Much obliged if you'd kinldy enable push notifications." FontSize="Medium" XAlign="Center" />
				</ContentView>
			</StackLayout>

			<StackLayout x:Name="buttonStack" Grid.Row="1" Spacing="14" Scale="0" VerticalOptions="End" Padding="24">
				<Button x:Name="btnPush" StyleId="pushButton" Text="ALLOW PUSH NOTIFICATIONS" BackgroundColor="{StaticResource purpleDark}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					TextColor="White" VerticalOptions="EndAndExpand" />

				<Button x:Name="btnContinue" StyleId="continueButton" Text="CONTINUE"
					BackgroundColor="{StaticResource purpleLight}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />
			</StackLayout>
		</Grid>
	</local:EnablePushPageXaml.Content>
</local:EnablePushPageXaml>
