SportChallengeMatchRank.Shared/Pages/WelcomeAuthentication/SetAliasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SetAliasPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.SetAliasPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	BackgroundColor="{StaticResource xamarinPurple}">
    <local:SetAliasPageXaml.Content>

    	<ScrollView>
			<Grid VerticalOptions="Fill" HorizontalOptions="Fill">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>

				<StackLayout x:Name="label1" Padding="30,0" Scale="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
					<Label StyleId="label1" Text="Be cool and choose an alias/nickname. Your alias will show on the leaderboard and in challenges so make it count!"
						FontSize="Large" XAlign="Center" />
				</StackLayout>

				<StackLayout x:Name="profileStack" Grid.Row="1" Padding="30,0" Spacing="15" Scale="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
					<StackLayout Orientation="Horizontal" Padding="10" Spacing="25">
						<controls:CircleImage x:Name="photoImage" StyleId="photoImage" Source="{Binding Athlete.ProfileImageUrl}"
							HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="120" HeightRequest="120" />

						<StackLayout VerticalOptions="CenterAndExpand">
							<Label Text="{Binding Athlete.Name}" FontSize="40" HorizontalOptions="StartAndExpand" />
							<Label Text="{Binding Athlete.Email}" FontSize="14" HorizontalOptions="StartAndExpand" />
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="40,0" VerticalOptions="Start">
						<labs:ExtendedEntry x:Name="txtAlias" StyleId="aliasText" Grid.Row="1" Text="{Binding Athlete.Alias}" Placeholder="Alias" TextColor="White"
							HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasBorder="false" Font="36" />
					</StackLayout>
				</StackLayout>

				<StackLayout x:Name="buttonStack" Grid.Row="2" Spacing="2" Scale="0" VerticalOptions="End">
					<Button x:Name="btnSave" StyleId="saveButton" Text="Save Alias and Continue" VerticalOptions="End" BackgroundColor="#44000000"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
				</StackLayout>
			</Grid>
    	</ScrollView>

	</local:SetAliasPageXaml.Content>
</local:SetAliasPageXaml>
