SportChallengeMatchRank.Shared/Pages/WelcomeAuthentication/WelcomeStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:WelcomeStartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.WelcomeStartPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared"
	BackgroundColor="{StaticResource bluePrimary}">
    <local:WelcomeStartPageXaml.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource whiteLabelStyle}" />
		</ResourceDictionary>
    </local:WelcomeStartPageXaml.Resources>

    <local:WelcomeStartPageXaml.Content>
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>

			<StackLayout x:Name="label1" Padding="50,0" Scale="0" VerticalOptions="Center">
				<Label StyleId="label1" Text="It looks like this is your first time challenging sport and ranking match. Let's get you set up, athlete!"	FontSize="Large" XAlign="Center" />
			</StackLayout>

			<StackLayout x:Name="label2" Grid.Row="1" Padding="50,0" Scale="0" VerticalOptions="Center">
				<Label StyleId="label2" Text="First thing's first, you must log into the mainframe." FontSize="Large" XAlign="Center" />
			</StackLayout>

			<StackLayout Spacing="0" Grid.Row="2" VerticalOptions="End">
				<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="Center"
					VerticalOptions="EndAndExpand" />

				<Label Text="{Binding AuthenticationStatus, StringFormat='\{0\}...'}" IsVisible="{Binding IsBusy}" FontSize="Large"
					XAlign="Center" YAlign="Center" VerticalOptions="EndAndExpand" HeightRequest="70" />

			<Button x:Name="btnAuthenticate" StyleId="authButton" Text="LOG IN" Scale="0"
				BackgroundColor="{StaticResource blueLight}" VerticalOptions="EndAndExpand" TextColor="White"
				IsVisible="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

			</StackLayout>
		</Grid>

	</local:WelcomeStartPageXaml.Content>
</local:WelcomeStartPageXaml>
