SportChallengeMatchRank.Shared/Pages/WelcomeAuthentication/WelcomeStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:WelcomeStartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.WelcomeStartPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	BackgroundColor="{StaticResource xamarinGreen}">
    <local:WelcomeStartPageXaml.Content>

		<Grid VerticalOptions="Fill" HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<StackLayout x:Name="label1" Padding="50,0" Scale="0" VerticalOptions="Center">
				<Label Text="It looks like this is your first time challenging sport and ranking match. Let's get you set up, athlete!"	FontSize="Large" XAlign="Center" />
			</StackLayout>

			<StackLayout x:Name="label2" Grid.Row="1" Padding="50,0" Scale="0" VerticalOptions="Center">
				<Label Text="First thing's first, you must log into the mainframe." FontSize="Large" XAlign="Center" />
			</StackLayout>

			<StackLayout Spacing="0" Grid.Row="2" VerticalOptions="End">
				<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="Center"
					VerticalOptions="EndAndExpand" />

				<Label Text="{Binding AuthenticationStatus, StringFormat='\{0\}...'}" IsVisible="{Binding IsBusy}" FontSize="Large"
					XAlign="Center" YAlign="Center" VerticalOptions="EndAndExpand" HeightRequest="70" />

				<Button x:Name="btnAuthenticate" Text="Authenticate with Google" Scale="0" BackgroundColor="#44000000" VerticalOptions="EndAndExpand"
					IsVisible="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>

	</local:WelcomeStartPageXaml.Content>
</local:WelcomeStartPageXaml>
