SportChallengeMatchRank.Shared/Pages/AthleteProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteProfilePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.AthleteProfilePage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:AthleteProfilePageXaml.Content>
	<ScrollView>
		<Grid VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<StackLayout>
				<StackLayout Spacing="12">
					<Grid>
						<BoxView BackgroundColor="{StaticResource grayLight}" HeightRequest="96" VerticalOptions="Start"/>
						
						<Grid HorizontalOptions="Fill" Padding="0,12,0,20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>

							<StackLayout Grid.Column="1" Padding="0,12,0,0" HorizontalOptions="Start" VerticalOptions="Start">
								<Label Text="{Binding Athlete.Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
								<Label Text="{Binding Athlete.Email}" FontSize="Micro" HorizontalOptions="StartAndExpand" />
							</StackLayout>

							<StackLayout Padding="48,12,36,0" HorizontalOptions="End">
								<controls:CircleImage Source="{Binding Athlete.ProfileImageUrl}"
									HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="96" HeightRequest="96" />
							</StackLayout>
						</Grid>
					</Grid>
				</StackLayout>

				<StackLayout Spacing="20" Orientation="Horizontal" Padding="56" HorizontalOptions="FillAndExpand">
					<Label Text="Alias" FontSize="Large" VerticalOptions="Center" />
					<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0,2">
						<labs:ExtendedEntry Text="{Binding Athlete.Alias}" Placeholder="Alias" TextColor="{StaticResource blueDark}"
							HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource blueLight}" HasBorder="false"  />
					</StackLayout>
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="24">
				<Button x:Name="btnSave" Grid.Row="1" Text="SAVE" VerticalOptions="EndAndExpand"
					Style="{StaticResource blueButtonStyle}" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>
	</ScrollView>
	</local:AthleteProfilePageXaml.Content>
</local:AthleteProfilePageXaml>
