SportChallengeMatchRank.Shared/Pages/AthleteProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteProfilePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.AthleteProfilePage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:AthleteProfilePageXaml.Content>
	<ScrollView Padding="14">
		<Grid VerticalOptions="Fill" Padding="28,40,28,28">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="25">
					<controls:CircleImage x:Name="photoImage" Source="{Binding Athlete.ProfileImageUrl}"
						HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="48" HeightRequest="48"  />

					<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
						<Label Text="{Binding Athlete.Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
						<Label Text="{Binding Athlete.Email}" FontSize="Small" HorizontalOptions="StartAndExpand" />
					</StackLayout>
				</StackLayout>

				<StackLayout Spacing="20" Orientation="Horizontal" Padding="28,56" HorizontalOptions="FillAndExpand">
					<Label Text="Alias" FontSize="Large" VerticalOptions="Center" />
					<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0,2">
						<labs:ExtendedEntry x:Name="txtAlias" Text="{Binding Athlete.Alias}" Placeholder="Alias" TextColor="{StaticResource blueDark}"
							HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasBorder="false" Font="Large" />

						<StackLayout Padding="0">
							<BoxView BackgroundColor="{StaticResource blueDark}" HeightRequest=".5" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>

			<Button x:Name="btnSave" Grid.Row="1" Text="SAVE" VerticalOptions="EndAndExpand"
				BackgroundColor="{StaticResource blueLight}" HorizontalOptions="FillAndExpand"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
		</Grid>
	</ScrollView>
	</local:AthleteProfilePageXaml.Content>
</local:AthleteProfilePageXaml>
