SportChallengeMatchRank.Shared/Pages/AthleteProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteProfilePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.AthleteProfilePage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:AthleteProfilePageXaml.Content>
	<ScrollView>
		<Grid VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<StackLayout>
				<StackLayout Spacing="12">
					<Grid>
						<BoxView BackgroundColor="{StaticResource asphaltLight}" HeightRequest="96" VerticalOptions="Start"/>
						
						<Grid HorizontalOptions="Fill" Padding="0,12,0,20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>

							<StackLayout Grid.Column="1" Padding="0,12,0,0" HorizontalOptions="Start" VerticalOptions="Start">
								<Label Text="{Binding Athlete.Name}" FontSize="Large" Style="{StaticResource header}" HorizontalOptions="StartAndExpand"
									TextColor="{StaticResource asphaltDark}" />
								<Label Text="{Binding Athlete.Email}" FontSize="Small" HorizontalOptions="StartAndExpand"
									TextColor="{StaticResource asphaltPrimary}"/>
							</StackLayout>

							<ContentView Padding="48,12,36,0" HorizontalOptions="End">
								<controls:CircleImage Source="{Binding Athlete.ProfileImageUrl}"
									HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="96" HeightRequest="96" />
							</ContentView>
						</Grid>
					</Grid>
				</StackLayout>

				<StackLayout Spacing="0" Padding="0,20">
					<ContentView BackgroundColor="{StaticResource asphaltPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />
					<StackLayout Orientation="Horizontal" Spacing="20" Padding="48,0" HeightRequest="56">
						<Label Text="Alias:" TextColor="{StaticResource asphaltLight}" VerticalOptions="Center" FontSize="Large" />
						<ContentView Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
							<labs:ExtendedEntry x:Name="txtAlias" StyleId="aliasText" Text="{Binding Athlete.Alias}" Font="Large" TextColor="{StaticResource asphaltDark}"
								HasBorder="false" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" />
						</ContentView>
					</StackLayout>
					<ContentView BackgroundColor="{StaticResource asphaltPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="24" Grid.Row="1" Spacing="14">
				<Button x:Name="btnRegister" Text="ENABLE PUSH NOTIFICATIONS" VerticalOptions="End" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					BackgroundColor="{StaticResource asphaltPrimary}" StyleId="pushButton" />

				<Button x:Name="btnSave" Text="SAVE" VerticalOptions="End" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					BackgroundColor="{StaticResource asphaltDark}" StyleId="saveButton" />
			</StackLayout>
		</Grid>
	</ScrollView>
	</local:AthleteProfilePageXaml.Content>
</local:AthleteProfilePageXaml>
