SportChallengeMatchRank.Shared/Pages/ChallengeDatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDateXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChallengeDatePage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Name="page">
	<local:ChallengeDateXaml.Content>
		<Grid VerticalOptions="Fill" Padding="0,4,0,0" HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackLayout Spacing="0">
				<AbsoluteLayout HeightRequest="56" HorizontalOptions="Fill" Padding="24,0">
					<Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,.5,1,1" YAlign="Center"
						Text="{Binding SelectedDateTime, StringFormat='\{0:D\}'}" FontSize="Large"
						TextColor="{Binding Challenge.League.Theme.Dark}" />

					<DatePicker x:Name="datePicker" Opacity=".02" Date="{Binding SelectedDate}"
						AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" StyleId="datePicker" />
				</AbsoluteLayout>
				<ContentView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />

				<AbsoluteLayout HeightRequest="56" HorizontalOptions="Fill" Padding="24,0">
					<Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,.5,1,1" YAlign="Center"
						Text="{Binding SelectedDateTime, StringFormat='\{0:t\}'}" FontSize="Large"
						TextColor="{Binding Challenge.League.Theme.Dark}" />

					<TimePicker x:Name="timePicker" Opacity=".02" Time="{Binding SelectedTime}"
						AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" StyleId="timePicker" />
				</AbsoluteLayout>
				<ContentView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="Fill" />
			</StackLayout>

			<ContentView Padding="50,0" VerticalOptions="Center" HorizontalOptions="Center">
				<Label Text="Please specify a date and time above that will work for both of you."
					XAlign="Center" FontSize="Medium" TextColor="{Binding Challenge.League.Theme.Primary}" />
			</ContentView>

			<ContentView Grid.Row="1" VerticalOptions="End" Padding="24">
				<Button x:Name="btnChallenge" Text="SEND CHALLENGE" BackgroundColor="{Binding Challenge.League.Theme.Dark}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					VerticalOptions="End" />
			</ContentView>
		</Grid>
	</local:ChallengeDateXaml.Content>
</local:ChallengeDateXaml>
