SportChallengeMatchRank.Shared/Pages/ChallengeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChallengeDetailsPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	BackgroundColor="White">
    <local:ChallengeDetailsXaml.Content>

		<ScrollView VerticalOptions="Fill">
			<Grid VerticalOptions="Fill">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackLayout Spacing="16">
					<StackLayout Spacing="10">
						<StackLayout Padding="14" Spacing="12" BackgroundColor="{StaticResource grayLight}">
							<Grid HorizontalOptions="Center" Padding="0,20,0,20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*" />
									<ColumnDefinition Width=".5*" />
									<ColumnDefinition Width="5*" />
								</Grid.ColumnDefinitions>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<controls:CircleImage Source="{Binding Challenge.ChallengerAthlete.ProfileImageUrl}"
										HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />

									<StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
										<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" FontSize="Large" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
										<Label Text="{Binding Challenge.ChallengerAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
											HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
									</StackLayout>
								</StackLayout>

								<Label Grid.Column="1" Text="vs" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

								<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
									<controls:CircleImage Grid.Column="3" Source="{Binding Challenge.ChallengeeAthlete.ProfileImageUrl}"
										HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />

									<StackLayout Grid.Column="4" Spacing="0" VerticalOptions="Center">
										<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" FontSize="Large" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
										<Label Text="{Binding Challenge.ChallengeeAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
											HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
									</StackLayout>
								</StackLayout>
							</Grid>
						</StackLayout>

						<StackLayout Spacing="3" Padding="28,24,28,28">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="66" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="ic_trophy_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Column="1" Text="{Binding Challenge.BattleForPlace}"
									FontSize="Small" TextColor="{StaticResource grayDark}" VerticalOptions="Center" />

								<Image Grid.Row="1" Source="ic_people_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding Challenge.BattleBetween}"
									FontSize="Small" TextColor="{StaticResource grayDark}" VerticalOptions="Center" />

								<Image Grid.Row="2" Source="ic_time_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="2" Grid.Column="1" Text="{Binding Challenge.ProposedTimeString}"
									 TextColor="{StaticResource grayDark}" FontSize="Small" VerticalOptions="Center" />
							</Grid>

						</StackLayout>

						<StackLayout Padding="40,14" Spacing="28" IsVisible="{Binding Challenge.IsCompleted, Converter={x:Static local:InverseBoolConverter.Instance}}">
							<Label Text="{Binding ChallengeStatus}" TextColor="{StaticResource greenDark}" FontSize="Medium" XAlign="Center" />

							<AbsoluteLayout HorizontalOptions="Center" IsVisible="{Binding CanPostMatchResults}">
								<Button BorderRadius="3" BackgroundColor="{StaticResource greenPrimary}" HeightRequest="40" WidthRequest="200"
									AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" TextColor="White" />

								<StackLayout Orientation="Horizontal" Spacing="8"
									AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" >
									<Image Source="ic_send_white" VerticalOptions="Center" />
									<Label TextColor="White" Text="POST RESULTS" FontSize="Medium" VerticalOptions="Center" />
								</StackLayout>

								<!--HACK-->
								<Button BackgroundColor="Transparent" HeightRequest="40" WidthRequest="200" Clicked="HandlePostResults"
									AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" />
							</AbsoluteLayout>

							<StackLayout Orientation="Horizontal" Spacing="14" HorizontalOptions="Center" Padding="14" VerticalOptions="Center"
								IsVisible="{Binding CanAccept}">
								<AbsoluteLayout>
									<Button BorderRadius="3" BackgroundColor="{StaticResource greenPrimary}" HeightRequest="40" WidthRequest="110"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" TextColor="White"
										Clicked="HandleAccepted" />

									<StackLayout Orientation="Horizontal" Spacing="6" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5">
										<Image Source="ic_thumb_up_white" VerticalOptions="Center" />
										<Label TextColor="White" Text="ACCEPT" FontSize="Small" VerticalOptions="Center" />
									</StackLayout>

									<!--HACK-->
									<Button BackgroundColor="Transparent" HeightRequest="40" WidthRequest="110" Clicked="HandleAccepted"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" />
								</AbsoluteLayout>

								<AbsoluteLayout>
									<Button BorderRadius="3" BackgroundColor="{StaticResource redPrimary}" HeightRequest="40" WidthRequest="110"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" TextColor="White"
										Clicked="HandleDeclined" />

									<StackLayout Orientation="Horizontal" Spacing="6"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" >
										<Image Source="ic_thumb_down_white" VerticalOptions="Center" />
										<Label TextColor="White" Text="DECLINE" FontSize="Small" VerticalOptions="Center" />
									</StackLayout>

									<!--HACK-->
									<Button BackgroundColor="Transparent" HeightRequest="40" WidthRequest="110" Clicked="HandleDeclined"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" />
								</AbsoluteLayout>
							</StackLayout>
						</StackLayout>

						<StackLayout Padding="48,0,48,24">
							<ListView x:Name="list" ItemsSource="{Binding Challenge.MatchResult}" Header="{Binding Challenge}"
								IsVisible="{Binding Challenge.IsCompleted}" RowHeight="40" BackgroundColor="Transparent">
								<ListView.HeaderTemplate>
									<DataTemplate>
										<StackLayout Orientation="Horizontal" Spacing="20" Padding="0,12" BackgroundColor="{StaticResource grayPrimary}">
											<Label Text="{Binding ChallengerAthlete.Alias}" FontSize="Medium" WidthRequest="120" LineBreakMode="TailTruncation"
												VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" TextColor="White" />

											<Label FontSize="10" VerticalOptions="Center" WidthRequest="20"
												HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

											<Label Text="{Binding ChallengeeAthlete.Alias}" FontSize="Medium" WidthRequest="120" LineBreakMode="TailTruncation"
												VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" TextColor="White" />
										</StackLayout>
									</DataTemplate>
								</ListView.HeaderTemplate>

								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center" BackgroundColor="{StaticResource grayLight}">
													<Label Text="{Binding ChallengerScore}" FontSize="Medium" WidthRequest="120" TextColor="{StaticResource grayDark}"
														VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

													<Label Text="to" FontSize="11" VerticalOptions="Center" WidthRequest="20" TextColor="{StaticResource grayDark}"
														HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

													<Label Text="{Binding ChallengeeScore}" TextColor="{StaticResource grayDark}"
														FontSize="Medium" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
												</StackLayout>
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>

					</StackLayout>
				</StackLayout>

				<StackLayout Grid.Row="1" Padding="0,24,0,24" IsVisible="{Binding Challenge.IsCompleted}" VerticalOptions="End"
					BackgroundColor="{StaticResource greenLight}">
					<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
						<Label Text="{Binding Challenge.WinningAthlete.Alias, StringFormat='this one\'s gonna go to \{0\}'}" FontSize="Medium"
							VerticalOptions="Center" TextColor="{StaticResource greenDark}" />

						<controls:CircleImage Source="{Binding Challenge.WinningAthlete.ProfileImageUrl}"
							HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="36" HeightRequest="36"  />
					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>
	</local:ChallengeDetailsXaml.Content>
</local:ChallengeDetailsXaml>