SportChallengeMatchRank.Shared/Pages/ChallengeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChallengeDetailsPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	BackgroundColor="White">
    <local:ChallengeDetailsXaml.Content>

		<ScrollView VerticalOptions="Fill">
				<StackLayout Spacing="16" VerticalOptions="FillAndExpand">
					<StackLayout Spacing="10">
						<StackLayout Padding="14" Spacing="12" BackgroundColor="{StaticResource grayLight}">
							<Grid HorizontalOptions="Center" Padding="0,20,0,20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*" />
									<ColumnDefinition Width=".5*" />
									<ColumnDefinition Width="5*" />
								</Grid.ColumnDefinitions>

								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<controls:CircleImage Source="{Binding Challenge.ChallengerAthlete.ProfileImageUrl}"
										HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />

									<StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
										<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" FontSize="Large" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
										<Label Text="{Binding Challenge.ChallengerAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
											HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
									</StackLayout>
								</StackLayout>

								<Label Grid.Column="1" Text="vs" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

								<StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
									<controls:CircleImage Grid.Column="3" Source="{Binding Challenge.ChallengeeAthlete.ProfileImageUrl}"
										HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />

									<StackLayout Grid.Column="4" Spacing="0" VerticalOptions="Center">
										<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" FontSize="Large" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
										<Label Text="{Binding Challenge.ChallengeeAthlete.Name}" FontSize="Micro" TextColor="{StaticResource grayDark}"
											HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
									</StackLayout>
								</StackLayout>
							</Grid>
						</StackLayout>

						<StackLayout Spacing="3" Padding="28">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="66" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="ic_trophy_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Column="1" Text="{Binding Challenge.BattleForPlace}"
									FontSize="Small" TextColor="{StaticResource grayDark}" VerticalOptions="Center" />

								<Image Grid.Row="1" Source="ic_people_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding Challenge.BattleBetween}"
									FontSize="Small" TextColor="{StaticResource grayDark}" VerticalOptions="Center" />

								<Image Grid.Row="2" Source="ic_time_gray" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="2" Grid.Column="1" Text="{Binding Challenge.ProposedTimeString}"
									 TextColor="{StaticResource grayDark}" FontSize="Small" VerticalOptions="Center" />
							</Grid>

						</StackLayout>

<!--						<StackLayout Padding="0,10" Spacing="8" Orientation="Horizontal">
							<Label Text="{Binding Challenge.DateCreated, StringFormat='challenged {0:g}'}" FontSize="10"
								HorizontalOptions="CenterAndExpand" XAlign="Center" />
							<Label Text="{Binding Challenge.DateAccepted, StringFormat='accepted {0:g}'}" FontSize="10"
								HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsAccepted}" />
							<Label Text="{Binding Challenge.DateCompleted, StringFormat='completed {0:g}'}" FontSize="10"
								HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsCompleted}" />
						</StackLayout>
-->

						<AbsoluteLayout IsVisible="{Binding Challenge.IsCompleted, Converter={x:Static local:InverseBoolConverter.Instance}}">
							<StackLayout Spacing="28" Padding="40" IsVisible="{Binding CanPostMatchResults}">
								<Label Text="this is where you'll reflect upon your victorious match result score... but you'll have to post some results first using this here button"
									TextColor="{StaticResource greenDark}" FontSize="Medium" XAlign="Center" />

								<AbsoluteLayout HorizontalOptions="Center">
									<Button BorderRadius="3" BackgroundColor="{StaticResource greenPrimary}" HeightRequest="40" WidthRequest="200"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" TextColor="White" />

									<StackLayout Orientation="Horizontal" Spacing="8"
										AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" >
										<Image Source="ic_send_white" VerticalOptions="Center" />
										<Label TextColor="White" Text="POST RESULTS" FontSize="Medium" VerticalOptions="Center" />
									</StackLayout>
								</AbsoluteLayout>
							</StackLayout>

							<StackLayout Spacing="28" Padding="40" IsVisible="{Binding CanPostMatchResults, Converter={x:Static local:InverseBoolConverter.Instance}}">
								<Label Text="the results of this might duel have not yet been posted... check back soon for some tasty scores!"
									TextColor="{StaticResource greenDark}" FontSize="Medium" XAlign="Center"
									IsVisible="{Binding Challenge.IsCompleted, Converter={x:Static local:InverseBoolConverter.Instance}}" />
							</StackLayout>
						</AbsoluteLayout>

						<ListView x:Name="list" ItemsSource="{Binding Challenge.MatchResult}" Header="{Binding Challenge}" HeightRequest="170"
							IsVisible="{Binding Challenge.IsCompleted}" BackgroundColor="Transparent">
							<ListView.HeaderTemplate>
								<DataTemplate>
									<StackLayout Orientation="Horizontal" Spacing="20" Padding="0,11" BackgroundColor="#AA000000">
										<Label Text="{Binding ChallengerAthlete.Alias}" FontSize="10" WidthRequest="120"
											VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

										<Label FontSize="10" VerticalOptions="Center" WidthRequest="20"
											HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

										<Label Text="{Binding ChallengeeAthlete.Alias}" FontSize="10" WidthRequest="120"
											VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
									</StackLayout>
								</DataTemplate>
							</ListView.HeaderTemplate>

							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ViewCell.View>
											<StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center">
												<Label Text="{Binding ChallengerScore}" FontSize="26" WidthRequest="120"
													VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

												<Label Text="to" FontSize="11" VerticalOptions="Center" WidthRequest="20"
													HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

												<Label Text="{Binding ChallengeeScore}"
													FontSize="26" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
											</StackLayout>
										</ViewCell.View>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<StackLayout Padding="0,35,0,25" Spacing="8" IsVisible="{Binding Challenge.IsCompleted}" VerticalOptions="FillAndExpand">
							<Label Text="AND THE VICTORY GOES TO..." FontSize="12" HorizontalOptions="Center"
								XAlign="Center" YAlign="Center" />

							<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
								<controls:CircleImage Source="{Binding Challenge.WinningAthlete.ProfileImageUrl}"
									HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"  />

								<StackLayout>
									<Label Text="{Binding Challenge.WinningAthlete.Alias}" FontSize="45" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
									<Label Text="{Binding Challenge.WinningAthlete.Name}" FontSize="16" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
								</StackLayout>
							</StackLayout>
						</StackLayout>

						<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
					</StackLayout>
				</StackLayout>
		</ScrollView>
	</local:ChallengeDetailsXaml.Content>
</local:ChallengeDetailsXaml>