SportChallengeMatchRank.Shared/Pages/LeagueDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	BackgroundColor="{StaticResource grayLight}"
	x:Class="SportChallengeMatchRank.Shared.LeagueDetailsPage">
	<local:LeagueDetailsXaml.Content>
	<ScrollView>
		<Grid VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="Fill">
				<Image x:Name="photoImage" Source="{Binding League.ImageUrl}" HorizontalOptions="Fill" HeightRequest="200"
					VerticalOptions="Center" Aspect="AspectFill" />

				<StackLayout Padding="24,0,24,14" Spacing="4" IsVisible="{Binding League.HasStarted}">
					<Label Text="{Binding League.LeaderRankDescription}" Style="{StaticResource sub}" />
					<Label Text="Next challenge between RDR &amp; Robb" Style="{StaticResource sub}" />
					<Label Text="{Binding CurrentMembership.RankDescription, StringFormat='You are ranked \{0\}'}" Style="{StaticResource sub}" IsVisible="true" />
				</StackLayout>

				<StackLayout Padding="24,0,24,14" Spacing="20" IsVisible="{Binding IsMember}">
				<!---
					<ContentView Padding="0,0,.5,.5" BackgroundColor="{StaticResource grayMedium}">
						<StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill" BackgroundColor="White"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0">

							<StackLayout BackgroundColor="{StaticResource grayPrimary}" Orientation="Horizontal"
								HorizontalOptions="FillAndExpand" Padding="14">
								<Image Source="ic_trending_up_white" />
								<Label Text="Your Stats" FontSize="Medium" TextColor="White" VerticalOptions="Center" LineBreakMode="NoWrap" />
							</StackLayout>

							<StackLayout Padding="14">
								<StackLayout Orientation="Horizontal">
									<Label FontSize="Small" Text="Rank" TextColor="{StaticResource grayDark}" />
									<Label FontSize="Small" Text="{Binding MembershipViewModel.RankDescription}" TextColor="{StaticResource grayDark}" HorizontalOptions="EndAndExpand" />
								</StackLayout>
								<BoxView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
								<StackLayout Orientation="Horizontal">
									<Label FontSize="Small" Text="Stats" TextColor="{StaticResource grayDark}" />
									<Label FontSize="Small" Text="{Binding MembershipViewModel.Stats}" TextColor="{StaticResource grayDark}" HorizontalOptions="EndAndExpand" />
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</ContentView>
					-->
					<ContentView Padding="0,0,0,20" IsVisible="{Binding OngoingChallenge, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">
						<local:ChallengeCardView x:Name="ongoingCard" ViewModel="{Binding OngoingChallengeViewModel}" />
					</ContentView>
					<ContentView Padding="0,0,0,20" IsVisible="{Binding PreviousChallenge, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">
						<local:ChallengeCardView x:Name="previousCard" ViewModel="{Binding PreviousChallengeViewModel}" />
					</ContentView>
				</StackLayout>
			</StackLayout>

			<StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" Padding="28" Spacing="14"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}">
				<Button Text="LEADERBOARD" HorizontalOptions="FillAndExpand" Clicked="HandleRankingsClicked"
					BackgroundColor="{Binding League.Theme.Primary}" />

				<Button Text="LEAGUE RULES" HorizontalOptions="FillAndExpand" Clicked="HandleRulesClicked"
					IsVisible="{Binding CanGetRules}" BackgroundColor="{Binding League.Theme.Primary}" />

				<Button Text="JOIN LEAGUE" HorizontalOptions="FillAndExpand" Clicked="HandleJoinClicked"
					BackgroundColor="{Binding League.Theme.Primary}"
					IsVisible="{Binding IsMember, Converter={x:Static local:InverseBoolConverter.Instance}}" />

				<Button Text="COWARDLY ABANDON LEAGUE" HorizontalOptions="FillAndExpand" Clicked="HandleLeaveClicked"
					IsVisible="{Binding IsMember}" Style="{StaticResource deleteButtonStyle}" />
			</StackLayout>

		</Grid>
	</ScrollView>

	</local:LeagueDetailsXaml.Content>
</local:LeagueDetailsXaml>