SportChallengeMatchRank.Shared/Pages/MembershipsByLeaguePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipsByLeagueXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipsByLeaguePage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<local:MembershipsByLeagueXaml.Content>
		<Grid BackgroundColor="Black">

			<Image Aspect="AspectFill" Source="{Binding League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".55" />

			<ListView x:Name="list" RowHeight="66" ItemsSource="{Binding League.Memberships}" BackgroundColor="Transparent"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding GetAllMembershipsByLeagueCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Padding="40,10,10,10" Spacing="20" Orientation="Horizontal" VerticalOptions="Center">
									<Label Text="{Binding CurrentRank}" VerticalOptions="Center" TextColor="White">
										<Label.FontSize>
					                		<OnPlatform x:TypeArguments="x:Double">
												<OnPlatform.iOS>42</OnPlatform.iOS>
												<OnPlatform.Android>32</OnPlatform.Android>
											</OnPlatform>
										</Label.FontSize>
									</Label>
									<StackLayout Spacing="20" Orientation="Horizontal">

										<controls:CircleImage x:Name="photoImage" Source="{Binding Athlete.ProfileImageUrl}"
											HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"  />

										<Label Text="{Binding Athlete.Name}" FontSize="20" VerticalOptions="Center" TextColor="White" />
										<Label Text="{Binding Athlete.Alias}" FontSize="12" HorizontalOptions="End" TextColor="White" VerticalOptions="Center" />
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</local:MembershipsByLeagueXaml.Content>
</local:MembershipsByLeagueXaml>