SportChallengeMatchRank.Shared/Pages/MembershipsByLeaguePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipsByLeagueXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipsByLeaguePage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<local:MembershipsByLeagueXaml.Content>
		<Grid BackgroundColor="Black">

			<Image Aspect="AspectFill" Source="{Binding League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".35" />

			<ListView x:Name="list" RowHeight="66" ItemsSource="{Binding Memberships}" BackgroundColor="Transparent"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding GetAllMembershipsByLeagueCommand}">
				<ListView.RowHeight>
					<OnPlatform x:TypeArguments="x:Int32">
						<OnPlatform.iOS>70</OnPlatform.iOS>
						<OnPlatform.Android>90</OnPlatform.Android>
					</OnPlatform>
				</ListView.RowHeight>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
						<!-- Causes cell backgrounds to turn white -->
<!--							<ViewCell.ContextActions>
							    <MenuItem Clicked="OnChallengeClicked" Text="Challenge" />
							</ViewCell.ContextActions>
-->
							<ViewCell.View>
								<StackLayout Padding="40,10,10,10" Spacing="20" Orientation="Horizontal" VerticalOptions="Center">
									<Label Text="{Binding CurrentRankDisplay}" VerticalOptions="Center" YAlign="Center">
										<Label.FontSize>
					                		<OnPlatform x:TypeArguments="x:Double">
												<OnPlatform.iOS>46</OnPlatform.iOS>
												<OnPlatform.Android>48</OnPlatform.Android>
											</OnPlatform>
										</Label.FontSize>
									</Label>
									<StackLayout Spacing="20" Orientation="Horizontal">
										<controls:CircleImage x:Name="photoImage" Source="{Binding Athlete.ProfileImageUrl}"
											HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill">
											<controls:CircleImage.WidthRequest>
												<OnPlatform x:TypeArguments="x:Double">
													<OnPlatform.iOS>50</OnPlatform.iOS>
													<OnPlatform.Android>70</OnPlatform.Android>
												</OnPlatform>
											</controls:CircleImage.WidthRequest>
											<controls:CircleImage.HeightRequest>
												<OnPlatform x:TypeArguments="x:Double">
													<OnPlatform.iOS>50</OnPlatform.iOS>
													<OnPlatform.Android>70</OnPlatform.Android>
												</OnPlatform>
											</controls:CircleImage.HeightRequest>
										</controls:CircleImage>

										<StackLayout Spacing="0" VerticalOptions="Center">
											<Label Text="{Binding Athlete.Name}" FontSize="Large" LineBreakMode="TailTruncation" />
											<Label Text="{Binding Athlete.Alias}" FontSize="Small" LineBreakMode="TailTruncation" />
										</StackLayout>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</local:MembershipsByLeagueXaml.Content>
</local:MembershipsByLeagueXaml>