SportChallengeMatchRank.Shared/Pages/MembershipDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipDetailsPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<local:MembershipDetailsXaml.Content>
		<ScrollView BackgroundColor="{StaticResource xamarinBlue}">
			<StackLayout Spacing="20">
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="30,50,30,30" Spacing="25">
					<controls:CircleImage x:Name="photoImage" Source="{Binding Membership.Athlete.ProfileImageUrl}"
						HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="140" HeightRequest="140"  />

					<StackLayout>
						<Label Text="{Binding Membership.Athlete.Name}" FontSize="40" HorizontalOptions="StartAndExpand" />
						<Label Text="{Binding Membership.Athlete.Email}" FontSize="14" HorizontalOptions="StartAndExpand" />
						<Label Text="{Binding Membership.Athlete.Alias, StringFormat='AKA \{0\}'}" FontSize="26" HorizontalOptions="StartAndExpand" />
					</StackLayout>
				</StackLayout>

				<StackLayout Padding="40,20,40,40" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
					<StackLayout>
						<Label Text="{Binding RankDescription}" FontSize="20" />
						<Label Text="{Binding JoinDescription}" FontSize="14" />
					</StackLayout>
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" Spacing="2" VerticalOptions="EndAndExpand">
					<StackLayout Orientation="Horizontal" Padding="40" IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}">
						<Label Text="Administrator" HorizontalOptions="StartAndExpand" FontSize="Medium" />
						<Switch IsToggled="{Binding Membership.IsAdmin}" HorizontalOptions="End" />
					</StackLayout>

					<Button x:Name="btnChallenge" Text="{Binding Membership.Athlete.Name, StringFormat='Challenge \{0\}'}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" BackgroundColor="#44000000"
						VerticalOptions="EndAndExpand" IsVisible="{Binding CanChallenge}" />

					<Button x:Name="btnRevokeChallenge" Text="Revoke Challenge" Style="{StaticResource blueButtonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						VerticalOptions="EndAndExpand" IsVisible="{Binding CanRevokeChallenge}" BackgroundColor="#44000000" />

					<Button x:Name="btnSaveMembership" Text="Save Membership" BackgroundColor="#44000000"
						IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

					<Button x:Name="btnDeleteMembership" Text="Revoke Membership" Style="{StaticResource deleteButtonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanDeleteMembership}" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:MembershipDetailsXaml.Content>
</local:MembershipDetailsXaml>
