SportChallengeMatchRank.Shared/Pages/MembershipDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipDetailsPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<local:MembershipDetailsXaml.Content>
		<ScrollView>
		<AbsoluteLayout>

			<BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.4" BackgroundColor="#77d065" />
			<BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,.6" BackgroundColor="#3498db" />

			<Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<Grid.RowDefinitions>
					<RowDefinition Height="4*" />
					<RowDefinition Height="6*" />
				</Grid.RowDefinitions>

				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="30" Spacing="25">
					<controls:CircleImage x:Name="photoImage" Source="{Binding Membership.Athlete.ProfileImageUrl}"
						HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="140" HeightRequest="140"  />

					<StackLayout>
						<Label Text="{Binding Membership.Athlete.Name}" FontSize="40" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}" />
						<Label Text="{Binding Membership.Athlete.Email}" FontSize="14" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}" />
					</StackLayout>
				</StackLayout>

				<StackLayout Grid.Row="1" Padding="40,20,40,30" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<StackLayout>
						<Label Text="{Binding RankDescription}" FontSize="20" Style="{StaticResource labelStyle}" />
						<Label Text="{Binding JoinDescription}" FontSize="14" Style="{StaticResource labelStyle}" />
					</StackLayout>

					<StackLayout HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="EndAndExpand">
						<StackLayout Orientation="Horizontal" IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}">
							<Label Text="Administrator" HorizontalOptions="StartAndExpand" TextColor="White" />
							<Switch IsToggled="{Binding Membership.IsAdmin}" HorizontalOptions="End" />
						</StackLayout>

						<Button x:Name="btnChallenge" Text="{Binding Membership.Athlete.Name, StringFormat='Challenge \{0\}'}" Style="{StaticResource blueButtonStyle}"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
							VerticalOptions="EndAndExpand" IsVisible="{Binding CanChallenge}" />

						<Button x:Name="btnRevokeChallenge" Text="Revoke Challenge" Style="{StaticResource blueButtonStyle}"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
							VerticalOptions="EndAndExpand" IsVisible="{Binding CanRevokeChallenge}" />				

						<Button x:Name="btnSaveMembership" Text="Save Membership" Style="{StaticResource blueButtonStyle}"
							IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

						<Button x:Name="btnDeleteMembership" Text="Revoke Membership" Style="{StaticResource deleteButtonStyle}"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
							IsVisible="{Binding CanDeleteMembership}" />
					</StackLayout>
				</StackLayout>
			</Grid>

		</AbsoluteLayout>
		</ScrollView>
	</local:MembershipDetailsXaml.Content>
</local:MembershipDetailsXaml>
