SportChallengeMatchRank.Shared/Pages/MembershipDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipDetailsPage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<local:MembershipDetailsXaml.Content>
		<ScrollView>
			<Grid VerticalOptions="Fill">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			
				<StackLayout>
					<Grid>
						<BoxView BackgroundColor="{StaticResource grayLight}" HeightRequest="96" VerticalOptions="Start"/>
						
						<Grid HorizontalOptions="Fill" Padding="0,12,0,20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>

							<StackLayout Grid.Column="1" Padding="0,12,0,0" HorizontalOptions="Start" VerticalOptions="Start">
								<Label Text="{Binding Membership.Athlete.Name}" FontSize="Large" Style="{StaticResource header}" HorizontalOptions="StartAndExpand" />
								<Label Text="{Binding Membership.Athlete.Email}" FontSize="Micro" HorizontalOptions="StartAndExpand" />
							</StackLayout>

							<StackLayout Padding="48,12,36,0" HorizontalOptions="End">
								<controls:CircleImage Source="{Binding Membership.Athlete.ProfileImageUrl}"
									HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="96" HeightRequest="96" />
							</StackLayout>

							<StackLayout Grid.Column="1" Padding="0,92,0,0">
								<Label Text="{Binding Membership.Athlete.Alias, StringFormat='AKA \{0\}'}" FontSize="Small" TextColor="{StaticResource grayPrimary}" HorizontalOptions="StartAndExpand" />
							</StackLayout>
						</Grid>
					</Grid>

					<StackLayout Padding="24,72" Spacing="8">
						<Label FontSize="Medium" Text="ATHLETE STATS" TextColor="{StaticResource grayDark}" />
						<BoxView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
						<StackLayout Orientation="Horizontal">
							<Label FontSize="Small" Text="Rank" TextColor="{StaticResource grayDark}" />
							<Label FontSize="Small" Text="{Binding Membership.RankDescription}" TextColor="{StaticResource grayDark}" HorizontalOptions="EndAndExpand" />
						</StackLayout>
						<BoxView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
						<StackLayout Orientation="Horizontal">
							<Label FontSize="Small" Text="Stats" TextColor="{StaticResource grayDark}" />
							<Label FontSize="Small" Text="{Binding Stats}" TextColor="{StaticResource grayDark}" HorizontalOptions="EndAndExpand" />
						</StackLayout>
						<BoxView BackgroundColor="{StaticResource grayPrimary}" HeightRequest=".5" HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
			
				<StackLayout Grid.Row="1" Padding="24" VerticalOptions="EndAndExpand">
					<Button x:Name="btnChallenge" Text="CHALLENGE"
						BackgroundColor="{Binding Membership.League.Theme.Dark}" HorizontalOptions="FillAndExpand"
						IsVisible="{Binding IsCurrentAthlete, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</local:MembershipDetailsXaml.Content>
</local:MembershipDetailsXaml>
